# This file contains the configuration for the FEAT logo simulation.
# The original logo simulation was performed with 16 MPI processes.
# The timestep range used for the logo animation is [10680, 12168].
# Beware that the simulation runtime was more than 2 weeks!!!

[ApplicationSettings]
mesh_files = screws_2d_chart_bezier_24_28_smaller.xml screws_2d_mesh_quad_smaller_360_1.xml
meshopt_config_file = ./meshopt_config.ini
solver_config_file = ./solver_config.ini
mesh_optimizer = HyperelasticityDefault
t_end = 2
use_deformation = 0
solve_flow = 1
solve_mesh_optimization = 1
# Note: 50 seems to be the largest reynolds number that still yields a periodic solution.
reynolds = 50

[DomainControlSettings]
lvl_min = 0
lvl_max = 4
parti-rank-elems = 4
adapt_mode = chart
z_min = 0.0
z_max = 0.25
slices = 1

[TimeDiscretization]
# Note: 1 tooth advance = 6*2^8 timesteps
delta_t = 9.300595238e-5 # = 1/10752 = 1/(7*(6*2^8))
num_steps = 2
p_extrapolation_steps = 1
use_rotational_form = 1
ALE = impl
convection = impl
viscous = impl
