# This configuration is for when all terms in the momentum equation are handled explicitly and the only thing left is
# the mass matrix
#[linsolver_a]
#type = pcg
#max_iter = 1000
#tol_rel = 1e2
#tol_abs = 1e-8
#precon = jac
#plot_mode = summary

[linsolver_a]
type = fgmres
max_iter = 100
tol_rel = 1e-8
precon = mgv_a
krylov_dim = 7
plot_mode = all

[mgv_a]
type = mg
hierarchy = h1_a
lvl_min = -1
lvl_max = 0
cycle = f

[h1_a]
type = hierarchy
smoother = smoother_a
coarse = scale

[scale]
type = scale
omega = 0.7

[smoother_a]
type = fgmres
min_iter = 32
max_iter = 32
krylov_dim = 32
precon = jac

[linsolver_s]
type = pcg
max_iter = 1000
tol_abs = 1e-8
tol_rel = 1e-4
precon = mgv_s
#min_stag_iter = 3
plot_mode = summary

[mgv_s]
type = mg
hierarchy = h1_s
lvl_min = -1
lvl_max = 0
cycle = v

[h1_s]
type = hierarchy
smoother = rich
coarse = Coarse-S

[Coarse-S]
type = pcg
plot_mode = none
max_iter = 1000
tol_rel = 1e-8
precon = jac

[solver_m_p]
type = pcg
max_iter = 100
tol_rel = 1e-8
tol_abs = 1e-4
precon = jac
plot_mode = summary

[FGMRES-Jacobi]
type = fgmres
krylov_dim = 25
precon = jac
max_iter = 1000

[NLCG]
type = NLCG
precon = none
plot_mode = summary
tol_rel = 1e-8
max_iter = 1000
linesearch = MQCLinesearch
direction_update = DYHSHybrid
keep_iterates = 0

[MQCLinesearch]
type = MQCLinesearch
plot_mode = none
max_iter = 20
tol_decrease = 1e-3
tol_curvature = 0.3
keep_iterates = 0

[DuDvPrecon]
type = DuDvPrecon
dirichlet_boundaries = bnd:i bnd:o
linear_solver = DuDvFullSolver

[DuDvFullSolver]
max_iter = 500
tol_rel = 1e-8
plot_mode = summary

[DuDvMGSmoother]
steps = 8
omega = 0.5

[DuDvMGCoarseSolver]
max_iter = 1000
tol_rel = 1e-8

[Richardson-MGV]
type = richardson
plot_mode = iter
tol_rel = 1e-8
max_iter = 1
precon = mgv_a

[rich]
type = richardson
max_iter = 8
min_iter = 8
precon = jac-smoother

[jac-smoother]
type = jacobi
omega = 0.4

[jac]
type = jacobi
omega = 0.5

[ILU]
type = ilu
memory = cuda
datatype = double
indextype = unsigned int
fill_in_param = 0

[SPAI]
type = spai

[Schwarz]
type = schwarz
solver = ILU
